{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@mindr/*": ["packages/*/src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}

/*
 * Fun Facts About TypeScript:
 * 
 * 1. TypeScript was created by Microsoft in 2012
 * 2. It's a superset of JavaScript, meaning all valid JavaScript is valid TypeScript
 * 3. The name "TypeScript" was chosen because it adds static typing to JavaScript
 * 4. TypeScript's mascot is a blue square with a "TS" logo
 * 5. The first version of TypeScript was released in October 2012
 * 6. TypeScript is used by many major companies including Google, Microsoft, and Airbnb
 * 7. The TypeScript compiler is written in TypeScript itself
 * 8. TypeScript's type system is Turing complete
 */ 